<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>스마트폰</title>
	<style>
	html, body {padding: 0px;
							margin: 0px;
							height: 100%;}
	h1 {margin: 0px;
			text-align : center;}
	header {height: 15%;
					background-color : yellow;
					overflow: hidden;}
	.nav{width: 20%; height: 75%;
			background-color: orange;
			float: left;
			overflow: hidden;}
	.section{width:80%;
					height:75%;
					background:lightblue;
					float:left;
					overflow:hidden;}
	footer {height : 10%; 
					background-color: plum;
					clear: left;
					overflow: hidden;}
	figcaption{text-align:center;}
	</style>
 </head>
 <body>
	<header>
		<h1>스마트폰</h1>
			<p>
				스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작제 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
			</p>
	</header>
	<nav class='nav'>
		<h2>목차</h2>
			<ul>
				<li><a href="">역사</a>
				<li><a href="">안드로이드폰</a>
				<li><a href="">아이폰</a>
				<li><a href="">샘플</a>
			</ul>
	</nav>
	<section class='section'>
		<h2><a href="http://www.naver.com"><span id=''>역사</span></a></h2>
			<p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
		<h2><a href="http://www.naver.com">안드로이드</a></h2>
			<p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</p>
		<h2><a href="http://www.naver.com">아이폰</a></h2>
			<p>아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</p>
		<h2>샘플</h2>
			<figcaption>스마트폰 샘플</figcaption>
			<table border='3px'> 
				<tr>
					<td><img src='D:\java_class\html_workspace\images\Elvis.png'
							width='120' height='180'></td>
					<td><img src='D:\java_class\html_workspace\images\Elvis1.jpg'
							width='120' height='180'></td>
					<td><img src='D:\java_class\html_workspace\images\Elvis2.png'
							width='120' height='180'></td>
					<td><img src='D:\java_class\html_workspace\images\ElvisPresley.png'
							width='120' height='180'></td>
					<td><img src='D:\java_class\html_workspace\images\spongebob.png'
							width='120' height='180'></td>
				</tr>
			</table>
	</section>
  <footer>
		<br>
		<a href="D:\java_class\html_workspace\0524Ex10_1.html">설문조사</a><br><br>
		Copyright 2021 by 이젠
	</footer>
 </body>
</html>
