<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>둥근 모서리 테두리</title>
	<style>
	#ppp>p{border:2px solid blue; background:lightgreen; width:300px;}
	#pp>p{background:yellow; border:20px solid lightgray;
				padding:10px; width:200px; height:60px;}
	#p1{border-radius:50px;}
	#p2{border-radius:0px 20px 40px 60px;}
	#p3{border-radius:0px 20px 40px;}
	#p4{border-radius:0px 20px;}
	#p5{border-radius: 50px; border-style:dotted;}
	#round { border-image:url('..\images\border.png') 30 round;}
	#repeat { border-image:url("..\..\images\border.png") 30 repeat; }
	#stretch { border-image:url("D:\java_class\html_workspace\images\border.png") 30 stretch; }
	body{ background-repeat:repeat-y; 
				background-image:url('../../images/spongebob.png');
				background-position:center;
				background-color:skyblue;
	}
	div.main{font:normal 24px verdana;}
	.dropText{text-shadow:3px 3px;}
	.redText {text-shadow : 3px 3px red;}
	.blurText {text-shadow : 3px 3px 5px skyBlue;}
	.glowEffect {text-shadow : 0px 0px 3px red;}
	.wordArtEffect {color : white; text-shadow : 0px 0px 3px darkBlue;}
	.threeDEffect {color : white;	text-shadow : 2px 2px 4px black;}
	.multiEffect {color : yellow;	text-shadow : 2px 2px 2px black, 
								0 0 25px blue, 0 0 5px darkblue;}
	</style>
 </head>
 <body>
	<h2>둥근 모서리 테두리</h2>
	<hr>
		<div id='ppp'>
			<p id='p1'>반지름 50픽셀의 둥근 모서리</p>
			<p id='p2'>반지름 0, 20, 40, 60 둥근 모서리</p>
			<p id='p3'>반지름 0, 20, 40, 20픽셀의 둥근 모서리</p>
			<p id='p4'>반지름 0, 20, 0, 20픽셀의 둥근 모서리</p>
			<p id='p5'>반지름 50픽셀의 둥근 점선 모서리</p>
		</div>
	<hr>
	<h2>이미지 테두리 만들기</h2>
	<hr>
	다음은 원본 이미지 입니다.<br>
	<img src="..\..\images\border.png" alt='원본'>
	<hr>
	<div id='pp'>
		<p>20x20 크기의 회색 테두리를 가진 p 태그</p>
		<p id='round'>round 스타일 이미지 테두리</p>
		<p id='repeat'>repeat 스타일 이미지 테두리</p>
		<p id='stretch'>stretch 스타일 이미지 테두리</p>
	</div>
	<hr>
	<h2>텍스트 그림자 만들기</h2>
	<hr>
		<div class='main'>
		<div class="dropText">Drop Shadow</div>
		<div class="redText">Color Shadow</div>
		<div class="blurText">Blur Shadow</div>
		<div class="glowEffect">Glow Effect</div>
		<div class="wordArtEffect">WordArt Effect</div>
		<div class="threeDEffect">3D Effect</div>
		<div class="multiEffect">Multiple Shadow Effect</div>
		<div>
 </body>
</html>