<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
		*{margin:0; padding:0;}
		#container{width:500px; margin:50px auto;}
		ul.tab{padding:0;}
		ul.tab li{list-style-type:none; width:100px; height:40px; float:left;}
		ul.tab li a{outline:none; background:url('../jquery_workspace/images/tab.jpg');
								display:block; color:blue; line-height:40px; text-align:center;}
		ul.tab li a.selected{background:url('../jquery_workspace/images/tab_selected.jpg');
												text-decoration:none; color:#333; cursor:default;}
		ul.panel{clear:both; border:1px solid #9fb7d4;
						border-top:none; padding:0;}
		ul.panel li{list-style-type: none; padding:10px;
								text-indent:1em; color:#333;}
	
  </style>
	<script src = '../jquery_workspace/js/jquery-1.8.1.min.js'></script>
  <script type='text/javascript'>
		$(document).ready(function(){
			$('ul.panel li:not('+$('ul.tab li a.selected').attr('href')+')').hide();
			$('ul.tab li a').click(function(){
				$('ul.tab li a').removeClass('selected');
				$(this).addClass('selected');
				$('ul.panel li').hide();
				$($(this).attr('href')).show();
				return false;
			});
		});
	</script>
 </head>
 <body>
	<div id='container'>
		<ul class='tab'>
			<li><a href='#tab1' class='selected'>JavaScript</a>
			<li><a href='#tab2' class='selected'>CSS</a>
			<li><a href='#tab3' class='selected'>HTML</a>
			<li><a href='#tab4' class='selected'>JQUERY</a>
			<li><a href='#tab5' class='selected'>XHTML</a>
		</ul>
		<ul class='panel'>
			<li id ='tab1'>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			<li id ='tab2'>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			<li id ='tab3'>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			<li id ='tab4'>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			<li id ='tab5'>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
		</ul>
	</div>
 </body>
</html>
