
- select 객체의 프로퍼티와 컬렉션
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로퍼티			설명				r/w
────────────────────────────────────────────────────────────────────────────────────
length			옵션 개수				 r
selectedIndex		선택된 옵션의 인덱스 번호		r/w
size			콤보박스에 보여지는 옵션의 갯수		r/w
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- options 객체의 프로퍼티와 컬렉션
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로퍼티			설명				r/w
────────────────────────────────────────────────────────────────────────────────────
selected		옵션이 선택 상태이면 true		r/w
text			옵션 문자열				r/w
value			value 속성 문자열			r/w
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-컬렉션 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
options			콤보 박스에 들어 있는 모든 옵션 객체(option타입)들의 컬렉션
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
​
-키 이벤트 객체의 프로퍼티
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로퍼티			설명				r/w
────────────────────────────────────────────────────────────────────────────────────
keyCode			입력된 키의 유니코드 값		 r
altKey			<alt> 키가 눌러진 상태이면 true	 r
altlLeft		왼쪽 <alt> 키가 눌러진 상태이면 true	 r
ctrlKey			<ctrl> 키가 눌러진 상태이면 true	 r
ctrlLeft		왼쪽 <ctrl> 키가 눌러진 상태이면 true	 r
shiftKey		<shift>키가 눌러진 상태이면 true	 r
shiftLeft		왼쪽<shift>키가 눌러진 상태이면 true	 r
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- location 객체의 프로퍼티와 메소드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로퍼티			설명						    r/w
────────────────────────────────────────────────────────────────────────────────────
hash			'#'을 포함하는 앵커 이름 문자열 
host			도메인과 포트 번호를 포함하는 웹 서버 주소 문자열
hostname		웹 서버 이름
href			url전체 문자열
pathname		디렉터리 부분 문자열
port			포트 번호 문자열
protocol		프로토콜 문자열
search			url에서 '?'와 그 뒷부분 문자열로서, 주로 웹 서비스로
			검색을 요청할 때 동반되는 파라미터 문자열
assign()		새로운 웹 페이지를 로드 
reload()		현재 웹 페이지를 다시 로드, 페이지가 수정되었으면 반영
replace()		현재 웹 페이지의 url을 히스토리에서 제거하고, 새로운 페이지를 로드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━